TOKEN_SECRET = supersecretkey123
MONGO = mongodb+srv://Jwasacz:Rabka160601!@cluster0.sid4uj4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb://127.0.0.1:27017/project_management_application 